# just a flag
ENV = 'production'

# base api
<<<<<<< HEAD
VUE_APP_BASE_API = 'https://agentapi.13ntt.com/api'
# VUE_APP_BASE_API = 'https://agentapi.spiderexpro.com/api'
=======
 VUE_APP_BASE_API = 'https://agentapi.13ntt.com/api'
#VUE_APP_BASE_API = 'https://agentapi.spiderexpro.com/api'
>>>>>>> 382b15e3ba70061c2d35ca7d33db1dbb31828e9d

